#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/journal?useSSL=false

#한글 깨짐 방지
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8
spring.datasource.username = springboot
spring.datasource.password = springboot
spring.datasource.testWhileIdle = true

# DB 서버가 오랫동안 IDLE 상태라도 접속을 유지하기 위한 쿼리
spring.datasource.validationQuery = SELECT 1

#JPA-Hibernate

# SQL 로깅 여부
spring.jpa.show-sql = true

# create-drop은 @Entity 어노테이션 객체 테이블을 자동 생성 후 application 종료 시 자동 삭제
spring.jpa.hibernate.ddl-auto = create-drop

# DB테이블과 필드의 명명 전략
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#MySQL DB엔진에 최적화한 SQL을 생성
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# ===============================
# = Data - Rest
# ===============================
spring.data.rest.basePath=/api