server.port=8089
ninjasul.name=ninjasul
#ninjasul.dbname=ninjasul-db
ninjasul.familyname=Park
ninjasul.age=${random.int(0,100)}
ninjasul.full_name = ${ninjasul.name} ${ninjasul.familyname}
ninjasul.sessionTimeout=25s
spring.profiles.active=test


#로깅 관련 설정

# 로깅 텍스트를 컬러로
spring.output.ansi.enabled=always

# 로깅 경로(폴더 단위)
logging.path=logs

# 로깅 파일 지정
# logging.file

#logging.level.me.ninjasul=debug