# 호넷Q 서버가 생성할 큐를 embedded 모드로 선언
spring.hornetq.mode = embedded
spring.hornetq.embedded.enabled = true

# Queue id
spring.hornetq.embedded.queues = springbootQueue, pivotalQueue

# 참조 할 Queue id
myqueue=springbootQueue